<?php

return [
    'organizational_structure' => 'Organizational Structure',
    'regions' => 'Regions',
    'all_regions' => 'All Regions',
    'branches' => 'Branches',
    'all_branches' => 'All Branches',
    'departments' => 'Departments',
    'all_departments' => 'All Departments',
    'jobs' => 'Jobs',
    'all_jobs' => 'All Jobs',
    'hiring_documents' => 'Hiring Documents',
    'all_hiring_documents' => 'All Hiring Documents',
    'users' => 'Users',
    'all_users' => 'All Users',
    'employees' => 'Employees',
    'all_employees' => 'All Employees',
    'admins' => 'Admins',
    'all_admins' => 'All Admins',
    'others' => 'Others',
    'all_others' => 'All Others',
    'insurance' => 'insurance',
    'all_insurance' => 'All insurance',
    'medical_insurance' => 'medical_insurance',
    'all_medical_insurance' => 'All medical_insurance',
    'social_insurance' => 'social_insurance',
    'all_social_insurance' => 'All social_insurance',
    'leaves_attendance' => 'Leaves Attendance',
    'all_leaves_attendance' => 'All Leaves Attendance',
    'leaves' => 'leaves',
    'all_leaves' => 'All leaves',
    'attendance' => 'Attendance',
    'all_attendance' => 'All Attendance',
    'contracts' => 'Contracts',
    'all_contracts' => 'All Contracts',
    'legal_management' => 'Legal Management',
    'all_legal_management' => 'All Legal Management',
    'settings' => 'Settings',
    'all_settings' => 'All Settings',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Read' => 'Read',
    'Select_All' => 'Select All',
    'Update' => 'Update',
    'Delete_selected' => 'Delete Selected',

];
